[folding]

node_unfolds=[NodePath("level"), PackedStringArray("Visibility", "Transform", "layer_0"), NodePath("level/Sushis/Sushi"), PackedStringArray("Transform"), NodePath("level/Sushis/Sushi2"), PackedStringArray("Transform"), NodePath("CharacterBody2D"), PackedStringArray("Transform"), NodePath("enemy"), PackedStringArray("Transform", "Collision"), NodePath("StaticBody2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("BG/05"), PackedStringArray("Transform", "Motion"), NodePath("BG/05/texture"), PackedStringArray("Transform", "Offset"), NodePath("BG/04"), PackedStringArray("Transform", "Motion"), NodePath("BG/04/texture"), PackedStringArray("Transform", "Offset"), NodePath("BG/03"), PackedStringArray("Visibility", "Transform", "Motion"), NodePath("BG/03/texture"), PackedStringArray("Transform", "Offset"), NodePath("BG/02"), PackedStringArray("Transform", "Motion"), NodePath("BG/02/texture"), PackedStringArray("Transform", "Offset"), NodePath("BG/01"), PackedStringArray("Transform", "Motion"), NodePath("BG/01/texture"), PackedStringArray("Transform", "Offset")]
resource_unfolds=["res://levels/boss.tscn::TileSet_clcw8", PackedStringArray("Resource"), "res://levels/boss.tscn::RectangleShape2D_50w6j", PackedStringArray("Resource")]
nodes_folded=[]
